<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Health Insurance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<!--TOP NAV -->
<div class="nav-1">

<nav>

<ul class="nav justify-content-end" >

    <li class="nav-item">
      <a class="active" aria-current="page" href="#"><small>1-222-333-4444</small></a>
    </li>

    <li class="nav-item dropdown">
        <a class=" dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <small>Language</small> 
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
    </li>

    <li class="nav-item dropdown">
        <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <small>Log in</small> 
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
    </li>

</ul>

</nav>

</div>

<!-- MAIN NAV -->

    <div class="nav-2">

        <nav class="navbar navbar-expand-lg ">

            <div class="container-fluid">

              <a class="navbar-brand" href="#">Oscar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 c">
        
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Medicare
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
            
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Individuals & Families
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
        
        
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Businesses
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
        
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Brokers
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
        
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Providers
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
        
                </ul>
        
                  <button class="btn btn-outline-success" type="submit">Shop plans</button>
             
                </div>
            </div>

          </nav>
    </div>

<!-- HEADER IMAGE -->

<div>
    <img src="./assets/images/hero.png" class="card-img" alt="hero">
</div>

<!-- CARD INFO -->

<div class="card-1" style="max-width: 600px;">
    <h4>Let's find your personalized plan:</h4>

<div class="card-group">
    <select class="form-select" aria-label="Default select example">
        <option selected>Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
      
      <select class="form-select" aria-label="Default select example">
        <option selected>Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
</div>

  <div class="mb-3">
    <label for="formGroupExampleInput" class="form-label">Example label</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
  </div>

  <div class="mb-3">
    <label for="formGroupExampleInput2" class="form-label">Another label</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
  </div>
</div>

<!--SECTION 1
//////////////
--SECTION 1-->

<div class="position">

  <div class="section-1">
    <h2><b>Affordable care that fits your life</b></h2>
    <p>Learn how we've built a better experience for people just like you.</p>
  </div>


<!--CARD 1-->
<div class="card-2">

  <div class="card mb-3" style="max-width: 1000px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./assets/images/team_dedication.png" class="img-fluid rounded-start"  alt="team_dedication">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title"><b>Oscar Care: An entire team dedicated to you</b></h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quos laboriosam, porro est beatae repellat repudiandae neque autem quia, fugit.</p>
        </div>
      </div>
    </div>
  </div>

<!--CARD 2-->
  <div class="card mb-3" style="max-width: 1000px;">
    <div class="row g-0">
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title"><b>0$ perscriptions</b></h5>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis illo ipsum? Ipsam iusto, ut, possimus autem molestias, iure repellat quis quisquam et maxime fugit ducimus! Eum earum et eveniet!</p>
        </div>
      </div>
       <div class="col-md-4">
        <img src="./assets/images/perscriptions.png" class="img-fluid rounded-start" alt="perscriptions">
      </div>     
    </div>
  </div>

<!--CARD 1-->
  <div class="card mb-3" style="max-width: 1000px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./assets/images/finding_a_doctor.png" class="img-fluid rounded-start" alt="finding_a_doctor">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title"><b>Finding a doctor is easy</b></h5>
          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore hic maxime expedita nemo architecto, enim dolorum perspiciatis, debitis deleniti ullam aliquam asperiores modi aspernatur doloribus, eos laborum ab consectetur mollitia.</p>
        </div>
      </div>
    </div>
  </div>

<!--CARD 2-->
  <div class="card mb-3" style="max-width: 1000px;">
    <div class="row g-0">
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title"><b>Oscar Care: An entire team dedicated to you</b></h5>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam fugit odio consequatur asperiores autem veritatis voluptatum, expedita sequi voluptatem illo nisi blanditiis molestiae enim? Aut voluptates sed ab quibusdam consectetur.</p>
        </div>
      </div>
      <div class="col-md-4">
        <img src="./assets/images/paid_to_walk.png" class="img-fluid rounded-start" alt="paid_to_walk">
      </div>      
    </div>
  </div>

</div>

</div>
<!--BOTTOM 1-->  

  <div class="bottom-1">
    <p><small> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores natus quia ducimus quae quisquam itaque doloremque praesentium voluptates vitae illum autem numquam dolore, dolor incidunt ullam. Beatae qui cumque alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aperiam ab dignissimos quo quos incidunt qui. Illo sapiente quae id culpa, a aspernatur odio saepe quas, repudiandae inventore dolores provident.</small></p>
    <p><small> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores natus quia ducimus quae quisquam itaque doloremque praesentium voluptates vitae illum autem numquam dolore, dolor incidunt ullam. Beatae qui cumque alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aperiam ab dignissimos quo quos incidunt quit..</small></p>
    <p><small> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores natus quia ducimus quae quisquam itaque doloremque praesentium voluptates vitae illum autem numquam dolore, </small></p>
  </div>


<!-- SECTION 2
//////////////
--SECTION 2 -->

  <div class="section-2">
    <h2><b>Enough with the jargon.</b></h2>
  </div>

<div class="card-group-2">


  <div class="card mb-3" style="max-width: 1000px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./assets/images/jargon_1.png" class="img-fluid rounded-start" alt="jargon_1">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title"><b>8 health insurance terms you shold know</b></h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card-group">

    <div class="card card-3">
      <img src="./assets/images/jargon_2.png" class="card-img-top" alt="jargon_2">
      <div class="card-body">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur ad This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>

    <div class="card card-3">
      <img src="assets/images/jargon_3.png" class="card-img-top" alt="jargon_3">
      <div class="card-body">
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>

    <div class="card card-3">
      <img src="./assets/images/jargon_4.png" class="card-img-top" alt="jargon_4">
      <div class="card-body">
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
    </div>
  </div>

</div>
<!-- BOTTOM 2 -->

<div class="bottom-1">
  <p><small> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores natus quia ducimus quae quisquam itaque doloremque praesentium voluptates vitae illum autem numquam dolore, dolor incidunt ullam. Beatae qui cumque alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aperiam ab dignissimos quo quos incidunt qui. Illo sapiente quae id culpa, a aspernatur odio saepe quas, repudiandae inventore dolores provident.</small></p>
  <p><small> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores natus quia ducimus quae quisquam itaque doloremque praesentium voluptates vitae illum autem numquam dolore, dolor incidunt ullam. Beatae qui cumque alias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam aperiam ab dignissimos quo quos incidunt quit..</small></p>
  <p><small> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores natus quia ducimus quae quisquam itaque doloremque praesentium voluptates vitae illum autem numquam dolore, </small></p>
</div>


 <!-- SIGN UP <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">T</p>
        </div>
      </div>-->
 
 <div class="card mb-3 sign-up" style="width: 100%;">

    <div class="row g-0 sign-up-2">

      <div class="col-md-4 sign-up-3" style="max-width: 100%;">
        <h3>Sign up for insider tips on how to get the best care and save health insurance.</h3>
      </div>


        <div class="col-md-8">
        <div class="card-body sign-up-3">
            <div class="mb-3" style="max-width: 100%;">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
        </div>
        </div>


    </div>
  </div>


</body>
</html>